# [GENERAL]
NODE_ENV="development"
PORT="3000"
MONGODB_URI="mongodb+srv://[myuser]:[mypassword]@cluster-01.d3u4jd7.mongodb.net/dbtodo?retryWrites=true&w=majority"
JWT_SECRET="secret2024"
APP_SECRET="secret2024"
MAIL_TRANSPORT_BLOCK="false" # TRUE para bloquear el servicio de email
MAIL_LOGGER_DEBUG="true" # TRUE para habilitar el log del servicio de email

# [GMAIL]
MAIL_SERVICE="gmail"
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="soporte@todolist.com"
MAIL_FROM_NAME="Soporte"

# [MAILTRAP]
#MAIL_SERVICE="mailtrap"
#MAIL_MAILER="smtp"
#MAIL_HOST="sandbox.smtp.mailtrap.io"
#MAIL_PORT="25"
#MAIL_ENCRYPTION="tls"
#MAIL_SECURE="false"
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_FROM_ADDRESS="soporte@todolist.com"
#MAIL_FROM_NAME="Soporte"